<!DOCTYPE html>
<html>
    <head>
        <title>Online Book Store Management System</title>
        <link rel="stylesheet" href="css/loginstyle.css">
    </head>
    <body>
        <main>
            <header>
                <center>
                <h1>Seller Login Here...</h1> <br>
                </center>
            </header>
            <!-- Navigation Menu -->
             <center>
             <nav>
                <a href="home.html">Home</a>
                <a href="seller.html">Seller</a>
                <a href="buyer.html">Buyer</a>
             </nav>
             </center>
             <section>
                    <form action="#" method = "post">
                        <label for="SellerName">Seller Name</label>
                        <input type="text" 
                                id="Sellername" 
                                name="Sellername" 
                                placeholder="Enter the Seller Name" required> <br> <br>
                        <label for="Password">Password</label>
                        <input type="password"
                                id="password"
                                name="password"
                                placeholder="Enter the Seller Password" required> <br> <br>
                        <input type="submit" id="login" name="Sellerlogin" value="Seller Login">                        
                    </form>
                    <h5> 
                        Don't have a Seller Account? Click here to Register 
                        <a href="sellerregister.html"> Click here..!</a> 
                    </h5>

             </section>
        </main>
        <footer>
            <p>
                Online Book Store Management System |
                support@onlinebookstore.com |
                📞 +91 98765 43210
            </p>
        
            <hr>
        
            <p>
                © 2026 Online Book Store Management System. All Rights Reserved.
            </p>
        </footer>
    </body>
</html>